GOOGLE_API_KEY=""

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""

TAVILY_API_KEY=""

DB_URI=""

# Choose a master key to access streamlit interface
MASTER_KEY=""