# For production:
EXTERNAL_PORT='8502'
LANGGRAPH_API_URL="http://host.docker.internal:8002"
THREAD_ID="410d5a9f-0622-46a2-a18d-c50575acc06a"
# For dev:
# EXTERNAL_PORT='8501'
# LANGGRAPH_API_URL="http://localhost:8001"
# THREAD_ID="429117eb-2230-429a-a0ec-76a84a5068ae"

MASTER_KEY="admin"